{
  "name": "@netscanner/cloud",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@netscanner/contracts": "workspace:*",
    "fastify": "^5.2.1"
  }
}
